PORT=3000
DB_URL=mongodb://localhost:27017/mydatabase

# ↓ cambiar a production cuando sea necesario
NODE_ENV=development

# ↓ configuración para desarrollo
LOG_LEVEL=debug

# descomentar para produccion y comentar el valor de desarrollo
# NODE_ENV=production
# LOG_LEVEL=info
